<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1173d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex h-screen">
<aside class="flex w-64 flex-col bg-white/50 dark:bg-black/20 p-4">
<h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-8">Eventify</h1>
<nav class="flex flex-col space-y-2">
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span>Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">group</span>
<span>Attendees</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">videocam</span>
<span>Sessions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary" href="#">
<span class="material-symbols-outlined">settings</span>
<span>Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">analytics</span>
<span>Analytics</span>
</a>
</nav>
<div class="mt-auto flex flex-col space-y-2">
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">help</span>
<span>Help and Docs</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">contact_support</span>
<span>Contact Support</span>
</a>
</div>
</aside>
<main class="flex-1 overflow-y-auto p-8">
<div class="max-w-4xl mx-auto">
<div class="mb-8">
<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Event Settings</h1>
<p class="text-gray-600 dark:text-gray-400 mt-1">Manage your event details, sessions, and configurations.</p>
</div>
<div class="space-y-10">
<section>
<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Event Information</h2>
<div class="space-y-4">
<div class="max-w-md">
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="event-name">Event Name</label>
<input class="form-input w-full rounded border-gray-300 dark:border-gray-600 bg-white/50 dark:bg-black/20 focus:border-primary focus:ring-primary" id="event-name" placeholder="e.g., Annual Tech Conference 2024" type="text"/>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-md">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="start-date">Start Date</label>
<input class="form-input w-full rounded border-gray-300 dark:border-gray-600 bg-white/50 dark:bg-black/20 focus:border-primary focus:ring-primary" id="start-date" type="date"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="end-date">End Date</label>
<input class="form-input w-full rounded border-gray-300 dark:border-gray-600 bg-white/50 dark:bg-black/20 focus:border-primary focus:ring-primary" id="end-date" type="date"/>
</div>
</div>
<div class="max-w-md">
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="venue">Venue</label>
<input class="form-input w-full rounded border-gray-300 dark:border-gray-600 bg-white/50 dark:bg-black/20 focus:border-primary focus:ring-primary" id="venue" placeholder="e.g., Grand Convention Center" type="text"/>
</div>
</div>
</section>
<section>
<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Sessions</h2>
<div class="overflow-x-auto rounded border border-gray-200 dark:border-gray-700">
<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
<thead class="bg-gray-50 dark:bg-gray-800/50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Session Title</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Date</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Time</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Speaker</th>
<th class="relative px-6 py-3" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="bg-white/50 dark:bg-black/20 divide-y divide-gray-200 dark:divide-gray-700">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Keynote: The Future of Tech</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2024-03-15</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">09:00 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Dr. Anya Sharma</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-4">
<a class="text-primary hover:text-primary/80" href="#">Edit</a>
<a class="text-red-600 hover:text-red-500" href="#">Delete</a>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Panel Discussion: AI in Business</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2024-03-16</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">02:00 PM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Panelists</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-4">
<a class="text-primary hover:text-primary/80" href="#">Edit</a>
<a class="text-red-600 hover:text-red-500" href="#">Delete</a>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Workshop: Advanced Coding Techniques</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2024-03-17</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">10:00 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Mr. Ben Carter</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-4">
<a class="text-primary hover:text-primary/80" href="#">Edit</a>
<a class="text-red-600 hover:text-red-500" href="#">Delete</a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mt-4">
<button class="flex items-center justify-center gap-2 rounded px-4 py-2 text-sm font-semibold bg-primary/20 dark:bg-primary/30 text-primary dark:text-primary hover:bg-primary/30 dark:hover:bg-primary/40">
<span class="material-symbols-outlined">add</span>
                  Add Session
                </button>
</div>
</section>
<section>
<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Registration Settings</h2>
<div class="space-y-4">
<div class="max-w-md">
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="reg-deadline">Registration Deadline</label>
<input class="form-input w-full rounded border-gray-300 dark:border-gray-600 bg-white/50 dark:bg-black/20 focus:border-primary focus:ring-primary" id="reg-deadline" type="date"/>
</div>
<div class="max-w-md">
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="max-attendees">Maximum Attendees</label>
<input class="form-input w-full rounded border-gray-300 dark:border-gray-600 bg-white/50 dark:bg-black/20 focus:border-primary focus:ring-primary" id="max-attendees" placeholder="e.g., 500" type="number"/>
</div>
</div>
</section>
<section>
<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Other Configurations</h2>
<div class="space-y-4">
<div class="max-w-md">
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="event-website">Event Website</label>
<input class="form-input w-full rounded border-gray-300 dark:border-gray-600 bg-white/50 dark:bg-black/20 focus:border-primary focus:ring-primary" id="event-website" placeholder="https://example.com" type="url"/>
</div>
<div class="max-w-md">
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="contact-email">Contact Email</label>
<input class="form-input w-full rounded border-gray-300 dark:border-gray-600 bg-white/50 dark:bg-black/20 focus:border-primary focus:ring-primary" id="contact-email" placeholder="contact@example.com" type="email"/>
</div>
</div>
</section>
</div>
<div class="mt-10 flex justify-end">
<button class="flex items-center justify-center rounded px-6 py-2 text-sm font-semibold bg-primary text-white hover:bg-primary/90">
              Save Changes
            </button>
</div>
</div>
</main>
</div>

</body></html>