<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Eventify - Login</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1173d4",
            "background-light": "#f6f7f8",
            "background-dark": "#101922",
            "foreground-light": "#1f2937",
            "foreground-dark": "#f9fafb",
            "muted-light": "#6b7280",
            "muted-dark": "#9ca3af",
            "border-light": "#e5e7eb",
            "border-dark": "#374151"
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-foreground-light dark:text-foreground-dark">
<div class="flex flex-col min-h-screen">
<header class="border-b border-border-light dark:border-border-dark">
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex h-16 items-center justify-between">
<div class="flex items-center gap-2">
<div class="w-8 h-8 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z" fill="currentColor"></path>
</svg>
</div>
<h1 class="text-xl font-bold">Eventify</h1>
</div>
<nav class="hidden md:flex items-center gap-6 text-sm font-medium">
<a class="hover:text-primary transition-colors" href="#">Explore</a>
<a class="hover:text-primary transition-colors" href="#">Create Event</a>
<a class="hover:text-primary transition-colors" href="#">Pricing</a>
</nav>
</div>
</div>
</header>
<main class="flex-grow flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
<div class="w-full max-w-md space-y-8">
<div>
<h2 class="mt-6 text-center text-3xl font-bold tracking-tight">
            Log in to your account
          </h2>
<p class="mt-2 text-center text-sm text-muted-light dark:text-muted-dark">
            Welcome back, event organizer!
          </p>
</div>
<form action="#" class="mt-8 space-y-6" method="POST">
<div class="rounded-md shadow-sm -space-y-px">
<div>
<label class="sr-only" for="email-address">Email or username</label>
<input autocomplete="email" class="appearance-none rounded-none relative block w-full px-3 py-3 border border-border-light dark:border-border-dark placeholder-muted-light dark:placeholder-muted-dark bg-background-light dark:bg-background-dark focus:outline-none focus:ring-primary focus:border-primary focus:z-10 sm:text-sm rounded-t-lg" id="email-address" name="email" placeholder="Email or username" required="" type="email"/>
</div>
<div>
<label class="sr-only" for="password">Password</label>
<input autocomplete="current-password" class="appearance-none rounded-none relative block w-full px-3 py-3 border border-border-light dark:border-border-dark placeholder-muted-light dark:placeholder-muted-dark bg-background-light dark:bg-background-dark focus:outline-none focus:ring-primary focus:border-primary focus:z-10 sm:text-sm rounded-b-lg" id="password" name="password" placeholder="Password" required="" type="password"/>
</div>
</div>
<div class="flex items-center justify-end">
<div class="text-sm">
<a class="font-medium text-primary hover:text-primary/80" href="#">
                Forgot your password?
              </a>
</div>
</div>
<div>
<button class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary" type="submit">
              Log In
            </button>
</div>
</form>
<p class="text-center text-sm text-muted-light dark:text-muted-dark">
          Don't have an account?
          <a class="font-medium text-primary hover:text-primary/80" href="#">
            Sign up
          </a>
</p>
</div>
</main>
</div>

</body></html>