<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#1173d4",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        display: ["Inter"],
                    },
                    borderRadius: {
                        DEFAULT: "0.25rem",
                        lg: "0.5rem",
                        xl: "0.75rem",
                        full: "9999px"
                    },
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        @layer utilities {
            .grid-timeline {
                grid-template-columns: 6rem repeat(4, minmax(0, 1fr));
                grid-template-rows: auto repeat(10, 5rem);
            }
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex h-screen">
<aside class="flex w-64 flex-col bg-white/50 dark:bg-black/20 p-4">
<h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-8">Eventify</h1>
<nav class="flex flex-col space-y-2">
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span>Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">group</span>
<span>Attendees</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">videocam</span>
<span>Sessions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary" href="#">
<span class="material-symbols-outlined">settings</span>
<span>Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">analytics</span>
<span>Analytics</span>
</a>
</nav>
<div class="mt-auto flex flex-col space-y-2">
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">help</span>
<span>Help and Docs</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">contact_support</span>
<span>Contact Support</span>
</a>
</div>
</aside>
<main class="flex-1 overflow-y-auto p-8">
<div class="max-w-7xl mx-auto">
<div class="mb-8">
<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Event Configuration</h1>
<p class="text-gray-600 dark:text-gray-400 mt-1">Manage your event details, sessions, and configurations.</p>
</div>
<div class="flex gap-8">
<div class="w-1/3 space-y-6">
<h2 class="text-2xl font-semibold text-gray-900 dark:text-white">Unscheduled Sessions</h2>
<div class="space-y-4">
<div class="p-4 rounded-lg bg-white/50 dark:bg-black/20 border border-gray-200 dark:border-gray-700 cursor-grab">
<h3 class="font-semibold text-gray-900 dark:text-white">Keynote: The Future of AI</h3>
<p class="text-sm text-gray-500 dark:text-gray-400">Dr. Evelyn Reed • 60 min</p>
</div>
<div class="p-4 rounded-lg bg-white/50 dark:bg-black/20 border border-gray-200 dark:border-gray-700 cursor-grab">
<h3 class="font-semibold text-gray-900 dark:text-white">Workshop: Building Scalable Web Apps</h3>
<p class="text-sm text-gray-500 dark:text-gray-400">Johnathan Lee • 120 min</p>
</div>
<div class="p-4 rounded-lg bg-white/50 dark:bg-black/20 border border-gray-200 dark:border-gray-700 cursor-grab">
<h3 class="font-semibold text-gray-900 dark:text-white">Panel: The Ethics of Design</h3>
<p class="text-sm text-gray-500 dark:text-gray-400">Multiple Speakers • 60 min</p>
</div>
<div class="p-4 rounded-lg bg-white/50 dark:bg-black/20 border border-gray-200 dark:border-gray-700 cursor-grab">
<h3 class="font-semibold text-gray-900 dark:text-white">Deep Dive into Machine Learning</h3>
<p class="text-sm text-gray-500 dark:text-gray-400">Dr. Anya Sharma • 90 min</p>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 rounded-lg px-4 py-2 text-sm font-semibold bg-primary text-white hover:bg-primary/90">
<span class="material-symbols-outlined">add</span>
                            Add New Session
                        </button>
</div>
<div class="w-2/3">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-semibold text-gray-900 dark:text-white">Schedule</h2>
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<span class="text-lg font-medium text-gray-900 dark:text-white">October 26, 2024</span>
<button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
<div class="relative" x-data="{ open: false }">
<button @click="open = !open" class="flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-semibold bg-white/50 dark:bg-black/20 border border-gray-200 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined">ios_share</span>
                                Export Schedule
                            </button>
<div @click.away="open = false" class="absolute right-0 mt-2 w-64 bg-white dark:bg-gray-800 rounded-lg shadow-xl border border-gray-200 dark:border-gray-700 z-10" x-show="open" x-transition="">
<div class="p-4">
<p class="font-semibold text-gray-900 dark:text-white">Export Options</p>
<div class="mt-4 space-y-3">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="exportFormat">Format</label>
<select class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md" id="exportFormat" name="exportFormat">
<option>.ics (iCalendar)</option>
<option>Google Calendar</option>
<option>Outlook Calendar</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="sessionSelection">Sessions</label>
<select class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md" id="sessionSelection" name="sessionSelection">
<option>All sessions</option>
<option>Filtered sessions</option>
<option>My favorited sessions</option>
</select>
</div>
</div>
<div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700">
<button class="w-full flex items-center justify-center gap-2 rounded-lg px-4 py-2 text-sm font-semibold bg-primary text-white hover:bg-primary/90">
                                        Export
                                    </button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="grid grid-timeline bg-white/50 dark:bg-black/20 rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
<div class="row-start-1 col-start-1"></div>
<div class="row-start-1 col-start-2 border-b border-l border-gray-200 dark:border-gray-700 p-2 text-center font-semibold text-gray-800 dark:text-gray-200">Main Stage</div>
<div class="row-start-1 col-start-3 border-b border-l border-gray-200 dark:border-gray-700 p-2 text-center font-semibold text-gray-800 dark:text-gray-200">Track 2 Hall</div>
<div class="row-start-1 col-start-4 border-b border-l border-gray-200 dark:border-gray-700 p-2 text-center font-semibold text-gray-800 dark:text-gray-200">Workshop A</div>
<div class="row-start-1 col-start-5 border-b border-l border-gray-200 dark:border-gray-700 p-2 text-center font-semibold text-gray-800 dark:text-gray-200">Workshop B</div>
<div class="col-start-1 row-start-2 row-span-2 text-right p-2 text-sm text-gray-500 dark:text-gray-400 border-t border-gray-200 dark:border-gray-700">09:00</div>
<div class="col-start-1 row-start-4 row-span-2 text-right p-2 text-sm text-gray-500 dark:text-gray-400 border-t border-gray-200 dark:border-gray-700">10:00</div>
<div class="col-start-1 row-start-6 row-span-2 text-right p-2 text-sm text-gray-500 dark:text-gray-400 border-t border-gray-200 dark:border-gray-700">11:00</div>
<div class="col-start-1 row-start-8 row-span-2 text-right p-2 text-sm text-gray-500 dark:text-gray-400 border-t border-gray-200 dark:border-gray-700">12:00</div>
<div class="col-start-1 row-start-10 row-span-2 text-right p-2 text-sm text-gray-500 dark:text-gray-400 border-t border-gray-200 dark:border-gray-700">13:00</div>
<div class="col-start-2 row-start-2 row-span-10 border-l border-gray-200 dark:border-gray-700 grid grid-rows-10">
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
</div>
<div class="col-start-3 row-start-2 row-span-10 border-l border-gray-200 dark:border-gray-700 grid grid-rows-10">
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
</div>
<div class="col-start-4 row-start-2 row-span-10 border-l border-gray-200 dark:border-gray-700 grid grid-rows-10">
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
</div>
<div class="col-start-5 row-start-2 row-span-10 border-l border-gray-200 dark:border-gray-700 grid grid-rows-10">
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="border-t border-gray-200 dark:border-gray-700"></div>
</div>
<div class="col-start-2 row-start-2 row-span-2 m-1 p-2 rounded-lg bg-blue-100 dark:bg-blue-900/40 border border-blue-300 dark:border-blue-700 cursor-move">
<h4 class="text-sm font-semibold text-blue-800 dark:text-blue-200">Keynote: The Future of AI</h4>
<p class="text-xs text-blue-600 dark:text-blue-400">09:00 - 10:00</p>
</div>
<div class="col-start-4 row-start-3 row-span-4 m-1 p-2 rounded-lg bg-green-100 dark:bg-green-900/40 border border-green-300 dark:border-green-700 cursor-move">
<h4 class="text-sm font-semibold text-green-800 dark:text-green-200">Workshop: Building Scalable Web Apps</h4>
<p class="text-xs text-green-600 dark:text-green-400">09:30 - 11:30</p>
</div>
<div class="col-start-2 row-start-4 row-span-2 m-1 p-2 rounded-lg bg-red-100 dark:bg-red-900/40 border border-red-400 dark:border-red-600 cursor-move relative ring-2 ring-red-500 ring-offset-2 ring-offset-background-light dark:ring-offset-background-dark">
<div class="absolute -top-3 -right-3 p-1 bg-red-500 text-white rounded-full">
<span class="material-symbols-outlined text-base">error</span>
</div>
<h4 class="text-sm font-semibold text-red-800 dark:text-red-200">Panel: The Ethics of Design</h4>
<p class="text-xs text-red-600 dark:text-red-400">10:00 - 11:00</p>
<p class="text-xs font-bold text-red-600 dark:text-red-400 mt-1">Conflict: Dr. Reed</p>
</div>
<div class="col-start-3 row-start-7 row-span-3 m-1 p-2 rounded-lg bg-purple-100 dark:bg-purple-900/40 border border-purple-300 dark:border-purple-700 cursor-move">
<h4 class="text-sm font-semibold text-purple-800 dark:text-purple-200">Deep Dive into Machine Learning</h4>
<p class="text-xs text-purple-600 dark:text-purple-400">11:30 - 13:00</p>
</div>
</div>
</div>
</div>
<div class="mt-10 flex justify-end">
<button class="flex items-center justify-center rounded-lg px-6 py-2 text-sm font-semibold bg-primary text-white hover:bg-primary/90">
                        Save Changes
                    </button>
</div>
</div>
</main>
</div>
<script defer="" src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>

</body></html>